{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-NHHT57O\\MSSQLSERVER1;Initial Catalog=ebilet-app-db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
